# PixabayPayback

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rajith/pixabaypayback/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rajith/pixabaypayback/data/db/: ImageDatabaseTest.kt
app/src/androidTest/java/com/rajith/pixabaypayback/presentation/detail/: SearchImagesFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.json
app/src/main/java/com/rajith/pixabaypayback/: ImageApplication.kt  MainActivity.kt
app/src/main/java/com/rajith/pixabaypayback/data/common/: Config.kt  DataSourceException.kt  FlowHelper.kt  RequestErrorHandler.kt  Result.kt
app/src/main/java/com/rajith/pixabaypayback/data/datasource/: ImageDataSource.kt  ImageRemoteMediator.kt
app/src/main/java/com/rajith/pixabaypayback/data/datasource/local/dao/: ImageDao.kt  RemoteKeyDao.kt
app/src/main/java/com/rajith/pixabaypayback/data/datasource/local/db/: ImageDatabase.kt
app/src/main/java/com/rajith/pixabaypayback/data/datasource/remote/api/: ImageApi.kt
app/src/main/java/com/rajith/pixabaypayback/data/di/: DataModule.kt
app/src/main/java/com/rajith/pixabaypayback/data/repository/: SearchRepositoryImpl.kt
app/src/main/java/com/rajith/pixabaypayback/domain/di/: DomainModule.kt
app/src/main/java/com/rajith/pixabaypayback/domain/model/: Image.kt  ImageResponse.kt  RemoteKey.kt
app/src/main/java/com/rajith/pixabaypayback/domain/repository/: SearchRepository.kt
app/src/main/java/com/rajith/pixabaypayback/domain/usecase/: SearchUseCase.kt
app/src/main/java/com/rajith/pixabaypayback/presentation/: MainActivity.kt
app/src/main/java/com/rajith/pixabaypayback/presentation/common/adapter/: TagsAdapter.kt
app/src/main/java/com/rajith/pixabaypayback/presentation/detail/fragment/: ImageDetailFragment.kt
app/src/main/java/com/rajith/pixabaypayback/presentation/search/adapter/: ImagesAdapter.kt  LoadingStateAdapter.kt
app/src/main/java/com/rajith/pixabaypayback/presentation/search/fragment/: SearchImagesFragment.kt
app/src/main/java/com/rajith/pixabaypayback/presentation/search/viewmodel/: SearchViewModel.kt
app/src/main/java/com/rajith/pixabaypayback/presentation/utils/: Constants.kt  DataBinder.kt  Extensions.kt  ImageDiffCallback.kt  ItemOffsetDecoration.kt
app/src/main/res/drawable/: ic_comment.xml  ic_download.xml  ic_favorite.xml
app/src/main/res/drawable-v24/: rounded.xml
app/src/main/res/layout/: activity_main.xml  fragment_image_detail.xml  fragment_search_images.xml  image_item.xml  item_tags.xml  network_state_item.xml
app/src/main/res/layout-land/: fragment_image_detail.xml
app/src/main/res/layout-sw600dp/: image_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/test/java/com/rajith/pixabaypayback/: ExampleUnitTest.kt
app/src/test/java/com/rajith/pixabaypayback/data/datasource/: ImageDataSourceTest.kt
gradle/wrapper/: gradle-wrapper.properties
