// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'androidx.navigation.safeargs' version '2.4.2' apply false
    id 'com.google.dagger.hilt.android' version '2.41' apply false
}

ext {
    compileSdkVersion = 31
    minSdkVersion = 23
    targetSdkVersion = 31
    room = "2.4.2"
    core = "1.8.0"
    compat = "1.4.2"
    rulesVersion = "1.4.0"
    mockito = "3.11.2"
    material = "1.6.1"
    hiltVersion = "2.40"
    hiltCompiler = "1.0.0"
    glideVersion = '4.12.0'
    jUnitVersion = "4.13.2"
    jUnitVersionEx = "1.1.3"
    espressoCore = "3.4.0"
    pagingVersion = "3.1.1"
    retrofitVersion = "2.9.0"
    okhttpVersion = "4.9.1"
    constraintVersion = "2.1.4"
    ktxNavVersion = "2.5.0"
    activityKtxVersion = "1.5.0"
    extVersion = "2.2.0"
    swipeVersion = "1.1.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}