plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk rootProject.compileSdkVersion

    defaultConfig {
        applicationId "com.rajith.pixabaypayback"
        minSdk rootProject.minSdkVersion
        targetSdk rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"

        buildConfigField("String", "KEY", "\"" + getKey() + "\"")
        buildConfigField("String", "BASE_URL", "\"" + getBaseUrl() + "\"")

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    hilt {
        enableAggregatingTask = true
    }
    buildFeatures {
        dataBinding = true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

def getKey() {
    return project.findProperty("key")
}

def getBaseUrl() {
    return project.findProperty("base_url")
}

dependencies {

    implementation "androidx.core:core-ktx:$core"
    implementation "androidx.appcompat:appcompat:$compat"
    implementation "com.google.android.material:material:$material"
    implementation "androidx.constraintlayout:constraintlayout:$constraintVersion"

    //navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$ktxNavVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$ktxNavVersion"
    implementation "androidx.activity:activity-ktx:$activityKtxVersion"

    //dagger hilt
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-android-compiler:$hiltVersion"
    kapt "androidx.hilt:hilt-compiler:$hiltCompiler"
    implementation "androidx.hilt:hilt-work:$hiltCompiler"

    // Glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"

    //Room Database
    implementation "androidx.room:room-runtime:$room"
    implementation "androidx.room:room-ktx:$room"
    implementation "androidx.room:room-paging:$room"
    kapt "androidx.room:room-compiler:$room"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
    implementation "com.squareup.okhttp3:mockwebserver:$okhttpVersion"

    //pagination
    implementation "androidx.paging:paging-runtime-ktx:$pagingVersion"

    //testing
    testImplementation "junit:junit:$jUnitVersion"
    testImplementation "org.mockito:mockito-core:$mockito"
    androidTestImplementation "androidx.test.ext:junit:$jUnitVersionEx"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoCore"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espressoCore"
    androidTestImplementation "androidx.test:rules:$rulesVersion"
    androidTestImplementation "org.mockito:mockito-core:$mockito"
    androidTestImplementation "org.mockito:mockito-android:$mockito"
}